CREATE TABLE ezen_member(
id varchar2(15) NOT NULL,
pwd varchar2(15) NOT NULL,
name varchar2(20) NOT NULL,
phone varchar2(30),
email varchar2(30),
gender number(1) ,
age number(3) NOT null,
admin number(1),
enter DATE DEFAULT sysdate,
PRIMARY key(id)
);


INSERT INTO ezen_member values('cjfdnjs0111','1234','정철원','01087454728','cjfdnjs0111@nate.com',0,25,1,sysdate);

INSERT INTO ezen_member values('cjfdnjs0222','1234','정철원','01087454728','cjfdnjs0111@nate.com',0,25,0,sysdate);


CREATE TABLE board(
num number(5) PRIMARY KEY,
pass varchar2(30),
name varchar2(30),
email varchar2(30),
title varchar2(50),
content varchar2(1000),
readcount number(4) DEFAULT 0,
writedate DATE DEFAULT sysdate
);

INSERT INTO board(num,name,email,pass,title,content) values(board_seq1.nextval,'성윤정','pinksung@nate.com','1234','첫방문','반갑습니다.');

INSERT INTO board(num,name,email,pass,title,content) values(board_seq1.nextval,'성윤정','pinksung@nate.com','1234','김밥','맛있어요');

INSERT INTO board(num,name,email,pass,title,content) values(board_seq1.nextval,'전수빈','raccon@nate.com','3333','고등애','일식입니다.');

INSERT INTO board(num,name,email,pass,title,content) values(board_seq1.nextval,'전원지','one@nate.com','1111','갯골마을','돼지삼겹살이 맛있습니다.');
